*********************** Log Started 2020-03-15T19:13:47Z ***********************
Project: 14310 (Run 300, Clone 36, Gen 1)
Unit: 0x000000010002894c5e6cf8cdd4b506aa
CPU: 0x00000000000000000000000000000000
Machine: 1
Digital signatures verified
Folding@home GPU Core21 Folding@home Core
Version 0.0.20
  Found a checkpoint file
Completed 2500000 out of 25000000 steps (10%)
Temperature control disabled. Requirements: single Nvidia GPU, tmax must be < 110 and twait >= 900
Completed 2750000 out of 25000000 steps (11%)
Completed 3000000 out of 25000000 steps (12%)
Completed 3250000 out of 25000000 steps (13%)
