*********************** Log Started 2020-03-15T18:09:29Z ***********************
Project: 14310 (Run 300, Clone 36, Gen 1)
Unit: 0x000000010002894c5e6cf8cdd4b506aa
CPU: 0x00000000000000000000000000000000
Machine: 1
Digital signatures verified
Folding@home GPU Core21 Folding@home Core
Version 0.0.20
  Found a checkpoint file
Completed 1000000 out of 25000000 steps (4%)
Temperature control disabled. Requirements: single Nvidia GPU, tmax must be < 110 and twait >= 900
Completed 1250000 out of 25000000 steps (5%)
Completed 1500000 out of 25000000 steps (6%)
Caught signal SIGINT(2) on PID 27887
Exiting, please wait. . .
Folding@home Core Shutdown: INTERRUPTED
