*********************** Log Started 2020-03-15T19:16:43Z ***********************
************************** Gromacs Folding@home Core ***************************
       Type: 0xa7
       Core: Gromacs
       Args: -dir 02 -suffix 01 -version 705 -lifeline 30310 -checkpoint 15 -np
             6
************************************ CBang *************************************
       Date: Nov 5 2019
       Time: 06:06:57
   Revision: 46c96f1aa8419571d83f3e63f9c99a0d602f6da9
     Branch: master
   Compiler: GNU 8.3.0
    Options: -std=c++11 -O3 -funroll-loops -fno-pie -fPIC
   Platform: linux2 4.19.0-5-amd64
       Bits: 64
       Mode: Release
************************************ System ************************************
        CPU: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
     CPU ID: GenuineIntel Family 6 Model 94 Stepping 3
       CPUs: 8
     Memory: 31.32GiB
Free Memory: 20.48GiB
    Threads: POSIX_THREADS
 OS Version: 5.3
Has Battery: false
 On Battery: false
 UTC Offset: 1
        PID: 30314
        CWD: /home/matthias/Code/docker-images/folding-home/work
******************************** Build - libFAH ********************************
    Version: 0.0.18
     Author: Joseph Coffland <joseph@cauldrondevelopment.com>
  Copyright: 2019 foldingathome.org
   Homepage: https://foldingathome.org/
       Date: Nov 5 2019
       Time: 06:13:26
   Revision: 490c9aa2957b725af319379424d5c5cb36efb656
     Branch: master
   Compiler: GNU 8.3.0
    Options: -std=c++11 -O3 -funroll-loops -fno-pie
   Platform: linux2 4.19.0-5-amd64
       Bits: 64
       Mode: Release
************************************ Build *************************************
       SIMD: avx_256
********************************************************************************
Project: 14052 (Run 12, Clone 157, Gen 1)
Unit: 0x000000020002894b5e0de9b6d4ad8266
Reading tar file core.xml
Reading tar file frame1.tpr
Digital signatures verified
Calling: mdrun -s frame1.tpr -o frame1.trr -cpt 15 -nt 6
Steps: first=2500000 total=2500000
Completed 1 out of 2500000 steps (0%)
Completed 25000 out of 2500000 steps (1%)
